# StageCheck

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  node.js.yml
StageCheck_API/: StageCheck_API.sln
StageCheck_API/StageCheck_API/: Program.cs  StageCheck_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StageCheck_API/StageCheck_API_Test/: CustomWebApplicationFactory.cs  InternshipControllerTest.cs  StageCheck_API_Test.csproj  Utilities.cs
StageCheck_MVC_app/: StageCheck_MVC_app.sln
StageCheck_MVC_app/StageCheck_MVC_app/: appsettings.json
src/: StageCheck_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/StageCheck_API/: Dockerfile  StageCheck_API.csproj  Startup.cs
src/StageCheck_API/Controllers/: CompaniesController.cs  InternshipsController.cs  StudiesController.cs
src/StageCheck_API/DTO/: InternshipDTO.cs  StudyDTO.cs
src/StageCheck_API/Data/: DbInitializer.cs
src/StageCheck_API_Test/: StageCheck_API_Test.csproj  Utilities.cs
src/StageCheck_MVC_app/: Dockerfile  Program.cs  StageCheck_MVC_app.csproj  StageCheck_MVC_app.sln  Startup.cs
src/StageCheck_MVC_app/Controllers/: CompanyController.cs  HomeController.cs  InternshipController.cs
src/StageCheck_MVC_app/Models/: Company.cs  ErrorViewModel.cs
src/StageCheck_MVC_app/Views/Company/: CompanyList.cshtml
src/StageCheck_MVC_app/Views/Internship/: InternshipList.cshtml
src/StageCheck_MVC_app/Views/Shared/: _Layout.cshtml
src/stagecheck_web_app/: Dockerfile  package-lock.json
stagecheck_web_app/: package-lock.json  package.json
stagecheck_web_app/public/: index.html
stagecheck_web_app/src/: App.js  axios-common.js  custom.scss  (+2 more)
(+58 files in other folders)
